POSTGRES_HOST=ep-purple-lake-a5praj8f.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=adminlucas
POSTGRES_DB=blogsdb
POSTGRES_PASSWORD=vl57OweasTSY
DATABASE_URL=postgresql://adminlucas:vl57OweasTSY@ep-purple-lake-a5praj8f.us-east-2.aws.neon.tech/blogsdb?sslmode=require
JWT_SECRET=vl57OweasTSY

NEXT_PUBLIC_API_URL=http://localhost:3000
